<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subscription Graphs</title>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/pie.js"></script>
    <script src="https://code.highcharts.com/highcharts-3d.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <h1 class="navbar-title">Dashboard</h1>
    </nav>

    <div class="container">
      <div class="header">
        <p
          style="
            margin: 0 0 0 10px;
            text-decoration: underline;
            font-weight: 600;
          "
        >
          Departments wise Spends
        </p>
        <div class="dropdown-container">
          <button id="dropdownToggle">Select Departments</button>
          <div class="dropdown-menu" id="dropdownMenu">
            <label><input type="checkbox" value="Admin" checked /> Admin</label>
            <label
              ><input type="checkbox" value="Branding" checked />
              Branding</label
            >
            <label><input type="checkbox" value="HR" checked /> HR</label>
            <label><input type="checkbox" value="Legal" checked /> Legal</label>
            <label
              ><input type="checkbox" value="Marketing" checked />
              Marketing</label
            >
            <label><input type="checkbox" value="Sales" checked /> Sales</label>
          </div>
        </div>
      </div>

      <div class="chart-card full-width">
        <!-- Button to calculate total spend -->
        <div
          style="
            display: flex;
            gap: 1rem;
            font-weight: 600;
            align-items: center;
          "
        >
          <button id="totalSpendButton">Total Spend</button>
          <div id="totalSpendDisplay"></div>
        </div>
        <h2>Line Chart</h2>
        <div id="lineChart"></div>
      </div>

      <div class="row">
        <div class="chart-card half-width">
          <h2>Bar Chart</h2>
          <div id="barChart"></div>
        </div>
        <div class="chart-card half-width">
          <h2>Pie Chart</h2>
          <div id="3dPieChartContainer" class="chart"></div>
        </div>
      </div>

      <div class="row">
        <div class="chart-card">
          <h2>Area Chart</h2>
          <div id="areaChart"></div>
        </div>
      </div>

      <div class="header" style="padding-top: 20px">
        <p
          style="
            margin: 0 0 0 10px;
            text-decoration: underline;
            font-weight: 600;
          "
        >
          City wise Spends
        </p>
        <div class="dropdown-container">
          <button id="dropdownToggleCity">Select Cities</button>
          <div class="dropdown-menu" id="dropdownMenuCity">
            <label
              ><input type="checkbox" value="Mumbai" checked /> Mumbai</label
            >
            <label><input type="checkbox" value="Pune" checked /> Pune</label>
            <label><input type="checkbox" value="Goa" checked /> Goa</label>
            <label
              ><input type="checkbox" value="Chennai" checked /> Chennai</label
            >
            <label><input type="checkbox" value="Delhi" checked /> Delhi</label>
            <label><input type="checkbox" value="Kochi" checked /> Kochi</label>
          </div>
        </div>
      </div>

      <div class="chart-card full-width">
        <div
          style="
            display: flex;
            gap: 1rem;
            font-weight: 600;
            align-items: center;
          "
        >
          <button id="calculateTotalSpendButton">Total Spend</button>
          <div id="displayTotalSpend"></div>
        </div>
        <h2>City Line Chart</h2>
        <div id="cityLineChart"></div>
      </div>

      <div class="row">
        <div class="chart-card half-width">
          <h2>City Bar Chart</h2>
          <div id="cityBarChart"></div>
        </div>
        <div class="chart-card half-width">
          <h2>City Pie Chart</h2>
          <div id="3dCityPieChartContainer" class="chart"></div>
        </div>
      </div>

      <div class="row">
        <div class="chart-card">
          <h2>City Area Chart</h2>
          <div id="cityAreaChart"></div>
        </div>
      </div>

      <!-- combine -->

      <!-- Combined Data Section -->
      <div class="header" style="padding-top: 20px">
        <p
          style="
            margin: 0 0 0 10px;
            text-decoration: underline;
            font-weight: 600;
          "
        >
          Combined Data Spends
        </p>
        <div style="display: flex; gap: 1rem">
          <div class="dropdown-container">
            <button id="dropdownToggleCombined">Select Departments</button>
            <div class="dropdown-menu" id="dropdownMenuCombined">
              <label
                ><input type="checkbox" value="Admin" checked /> Admin</label
              >
              <label
                ><input type="checkbox" value="Branding" checked />
                Branding</label
              >
              <label><input type="checkbox" value="HR" checked /> HR</label>
              <label
                ><input type="checkbox" value="Legal" checked /> Legal</label
              >
              <label
                ><input type="checkbox" value="Marketing" checked />
                Marketing</label
              >
              <label
                ><input type="checkbox" value="Sales" checked /> Sales</label
              >
            </div>
          </div>
          <div class="dropdown-container">
            <button id="dropdownToggleCityCombined">Select Cities</button>
            <div class="dropdown-menu" id="dropdownMenuCityCombined">
              <label
                ><input type="checkbox" value="Chennai" checked />
                Chennai</label
              >
              <label
                ><input type="checkbox" value="Delhi" checked /> Delhi</label
              >
              <label
                ><input type="checkbox" value="Pune" checked />
                Pune</label
              >
              <label
                ><input type="checkbox" value="Goa" checked />
                Goa</label
              >
              <label
                ><input type="checkbox" value="Mumbai" checked /> Mumbai</label
              >
              <label
                ><input type="checkbox" value="Kochi" checked />
                Kochi</label
              >
            </div>
          </div>
        </div>
      </div>

      <div class="chart-card full-width">
        <!-- <div
          style="
            display: flex;
            gap: 1rem;
            font-weight: 600;
            align-items: center;
          "
        >
          <button id="totalSpendButtonCombine">Total Spend</button>
          <div id="totalSpendDisplayCombine"></div>
        </div> -->
        <h2>Combined Line Chart</h2>
        <div id="combinedLineChart"></div>
      </div>

      <div class="row">
        <div class="chart-card half-width">
          <h2>Combined Bar Chart</h2>
          <div id="combinedBarChart"></div>
        </div>
        <div class="chart-card half-width">
          <h2>polarAreaChart Chart</h2>
          <div id="polarAreaChart"></div>
        </div>
      </div>

      <div class="row">
        <div class="chart-card">
          <h2>Combined Area Chart</h2>
          <div id="combinedAreaChart"></div>
        </div>
      </div>
      <!-- Transaction Type Selection and Delay Analysis Charts -->
      <div class="header" style="padding-top: 20px">
        <p
          style="
            margin: 0 0 0 10px;
            text-decoration: underline;
            font-weight: 600;
          "
        >
          Instrument wise Avg remittance
        </p>

        <div class="transaction-checkboxes">
          <label
            ><input
              type="checkbox"
              value="NEFT"
              onclick="updateCharts()"
              checked
            />
            NEFT</label
          >
          <label
            ><input
              type="checkbox"
              value="CHEQUE"
              onclick="updateCharts()"
              checked
            />
            CHEQUE</label
          >
          <label
            ><input
              type="checkbox"
              value="IMPS"
              onclick="updateCharts()"
              checked
            />
            IMPS</label
          >
          <label
            ><input
              type="checkbox"
              value="RTGS"
              onclick="updateCharts()"
              checked
            />
            RTGS</label
          >
        </div>
      </div>

      <div class="chart-card full-width">
        <div
          class="total-spend"
          style="
            display: flex;
            gap: 1rem;
            font-weight: 600;
            align-items: center;
          "
        >
          <button id="totalSpendButtonDelay">Total Delay</button>
          <div id="totalDelayDisplay"></div>
        </div>
        <h2>Line Chart</h2>
        <div id="delayLineChart"></div>
      </div>

      <div class="row">
        <div class="chart-card half-width">
          <h2>Bar Chart</h2>
          <div id="delayBarChart"></div>
        </div>
        <div class="chart-card half-width">
          <h2>Pie Chart</h2>
          <div id="3dDelayPieChartContainer" class="chart"></div>
        </div>
      </div>

      <div class="row">
        <div class="chart-card">
          <h2>Area Chart</h2>
          <div id="delayAreaChart"></div>
        </div>
      </div>
      <div class="header" style="padding-top: 20px">
        <p
          style="
            margin: 0 0 0 10px;
            text-decoration: underline;
            font-weight: 600;
          "
        >
          Remittance Data Overview
        </p>
        <div style="display: flex; gap: 1rem">
          <div class="dropdown-container for-date">
            <button id="dropdownToggleDate">Select Dates</button>
            <div class="dropdown-menu" id="dropdownMenuDate">
              <label
                ><input type="checkbox" value="7/2/2024" checked />
                7/2/2024</label
              >
              <label
                ><input type="checkbox" value="7/3/2024" checked />
                7/3/2024</label
              >
              <label
                ><input type="checkbox" value="7/4/2024" checked />
                7/4/2024</label
              >
              <label
                ><input type="checkbox" value="7/6/2024" checked />
                7/6/2024</label
              >
              <label
                ><input type="checkbox" value="7/8/2024" checked />
                7/8/2024</label
              >
            </div>
          </div>
          <div class="dropdown-container">
            <button id="dropdownToggleReceiver">Select Receiver Names</button>
            <div class="dropdown-menu" id="dropdownMenuReceiver">
              <label
                ><input type="checkbox" value="Reliance Ind" checked /> Reliance
                Ind</label
              >
              <label
                ><input type="checkbox" value="NCC Ltd" checked /> NCC
                Ltd</label
              >
              <label
                ><input type="checkbox" value="IDFC Finance Ltd" checked /> IDFC
                Finance Ltd</label
              >
              <label><input type="checkbox" value="BHEL" checked /> BHEL</label>
              <label><input type="checkbox" value="IOL" checked /> IOL</label>
              <label
                ><input type="checkbox" value="Alpa Labs" checked /> Alpa
                Labs</label
              >
            </div>
          </div>
        </div>
      </div>

      <div class="chart-card full-width">
        <div
          style="
            display: flex;
            gap: 1rem;
            font-weight: 600;
            align-items: center;
          "
        >
          <button id="totalRemittanceButton">Total Remittance</button>
          <div id="totalRemittanceDisplay"></div>
        </div>
        <h2>Remittance Line Chart</h2>
        <div id="remittanceLineChart"></div>
      </div>

      <div class="row">
        <div class="chart-card half-width">
          <h2>Remittance Bar Chart</h2>
          <div id="remittanceBarChart"></div>
        </div>
        <div class="chart-card half-width">
          <h2>Remittance Pie Chart</h2>
          <div id="3dRemittPieChartContainer" class="chart"></div>
        </div>
      </div>

      <div class="row">
        <div class="chart-card">
          <h2>Remittance Area Chart</h2>
          <div id="remittanceAreaChart"></div>
        </div>

      </div>
    </div>
    <script src="script.js"></script>
    <script src="./combine.js"></script>
  </body>
</html>
